# Azure Computer Vision
AZURE_CV_KEY = tobereplaced
AZURE_CV_ENDPOINT = tobereplaced

# Azure Open AI
OPENAI_API_KEY = tobereplaced
OPENAI_API_BASE = tobereplaced

# Azure Speech to text
AZURE_SPEECH_KEY = tobereplaced
AZURE_SPEECH_REGION = tobereplaced

# Azure Translator
AZURE_TRANSLATOR_KEY = tobereplaced
AZURE_TRANSLATOR_ENDPOINT = tobereplaced
AZURE_TRANSLATOR_REGION = tobereplaced
